#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
#ifndef SELECTIVVSDK_SWIFT_H
#define SELECTIVVSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="SelectivvSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class AMAdView;
@class NSString;

SWIFT_PROTOCOL("_TtP12SelectivvSDK12AMAdDelegate_")
@protocol AMAdDelegate <NSObject>
@optional
- (void)adDidReceiveAd:(id _Nonnull)ad;
- (void)ad:(id _Nonnull)loadInstance didReceiveNativeAd:(id _Nonnull)responseInstance;
- (void)ad:(id _Nonnull)ad requestFailedWithError:(NSError * _Nonnull)error;
- (void)adWasClicked:(id _Nonnull)ad;
- (void)adWasClicked:(AMAdView * _Nonnull)ad withURL:(NSString * _Nonnull)urlString;
- (void)adWillClose:(id _Nonnull)ad;
- (void)adDidClose:(id _Nonnull)ad;
- (void)adWillPresent:(id _Nonnull)ad;
- (void)adDidPresent:(id _Nonnull)ad;
- (void)adWillLeaveApplication:(id _Nonnull)ad;
@end

@class NSNumber;
@class AMLocation;
enum AMGender : NSInteger;
@class NSData;
@class NSDate;

SWIFT_PROTOCOL("_TtP12SelectivvSDK26AMAdProtocolFoundationCore_")
@protocol AMAdProtocolFoundationCore <NSObject>
@property (nonatomic, readonly) NSInteger memberId;
@property (nonatomic) NSInteger publisherId;
@property (nonatomic, strong) AMLocation * _Nullable location;
@property (nonatomic, copy) NSString * _Nullable age;
@property (nonatomic) enum AMGender gender;
@property (nonatomic, copy) NSString * _Nullable externalUid;
@property (nonatomic, copy) NSString * _Nullable contentId;
@property (nonatomic, copy) NSData * _Nullable ortbObject;
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy;
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy precision:(NSInteger)precision;
- (void)addCustomKeywordWithKey:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
- (void)removeCustomKeywordWithKey:(NSString * _Nonnull)key;
- (void)clearCustomKeywords;
@end

typedef SWIFT_ENUM(NSInteger, AMAdResponseCode, open) {
  AMAdResponseCodeAmDefaultCode = -1,
  AMAdResponseCodeAmAdResponseSuccessful = 0,
  AMAdResponseCodeAmAdResponseInvalidRequest = 1,
  AMAdResponseCodeAmAdResponseUnableToFill = 2,
  AMAdResponseCodeAmAdResponseMediatedSDKUnavailable = 3,
  AMAdResponseCodeAmAdResponseNetworkError = 4,
  AMAdResponseCodeAmAdResponseInternalError = 5,
  AMAdResponseCodeAmAdResponseBadFormat = 100,
  AMAdResponseCodeAmAdResponseBadURL = 101,
  AMAdResponseCodeAmAdResponseBadURLConnection = 102,
  AMAdResponseCodeAmAdResponseNonViewResponse = 103,
};

enum AMClickThroughAction : NSInteger;
@class NSCoder;

SWIFT_CLASS("_TtC12SelectivvSDK8AMAdView")
@interface AMAdView : UIView
@property (nonatomic) NSInteger memberId;
@property (nonatomic) NSInteger publisherId;
@property (nonatomic, strong) AMLocation * _Nullable location;
@property (nonatomic, copy) NSString * _Nullable age;
@property (nonatomic) enum AMGender gender;
@property (nonatomic, copy) NSString * _Nullable externalUid;
@property (nonatomic, copy) NSString * _Nullable contentId;
@property (nonatomic, copy) NSData * _Nullable ortbObject;
@property (nonatomic) enum AMClickThroughAction clickThroughAction;
@property (nonatomic, copy) NSString * _Nullable creativeId;
@property (nonatomic) BOOL shouldServePublicServiceAnnouncements;
@property (nonatomic, weak) id <AMAdDelegate> _Nullable delegate;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
- (void)awakeFromNib;
- (void)loadAd;
@end


@interface AMAdView (SWIFT_EXTENSION(SelectivvSDK))
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy;
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy precision:(NSInteger)precision;
- (void)addCustomKeywordWithKey:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
- (void)removeCustomKeywordWithKey:(NSString * _Nonnull)key;
- (void)clearCustomKeywords;
@end



@class NSValue;

SWIFT_CLASS("_TtC12SelectivvSDK14AMBannerAdView")
@interface AMBannerAdView : AMAdView
@property (nonatomic, copy) NSArray<NSValue *> * _Nonnull adSizes;
@property (nonatomic) NSTimeInterval autoRefreshInterval;
@property (nonatomic) CGSize loadedAdSize;
@property (nonatomic) BOOL shouldResizeAdToFitContainer;
- (void)awakeFromNib;
- (nonnull instancetype)initWithFrame:(CGRect)frame placementId:(NSString * _Nonnull)placementId;
- (nonnull instancetype)initWithFrame:(CGRect)frame placementId:(NSString * _Nonnull)placementId adSize:(CGSize)size;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
- (void)loadAd;
- (void)layoutSubviews;
- (void)didMoveToWindow;
@end



SWIFT_PROTOCOL("_TtP12SelectivvSDK22AMBannerAdViewDelegate_")
@protocol AMBannerAdViewDelegate <AMAdDelegate>
@end

typedef SWIFT_ENUM(NSInteger, AMClickThroughAction, open) {
  AMClickThroughActionReturnURL = 0,
  AMClickThroughActionOpenDeviceBrowser = 1,
  AMClickThroughActionOpenSDKBrowser = 2,
};

@protocol AMCustomAdapterDelegate;

SWIFT_PROTOCOL("_TtP12SelectivvSDK15AMCustomAdapter_")
@protocol AMCustomAdapter <NSObject>
@property (nonatomic, strong) id <AMCustomAdapterDelegate> _Nullable delegate;
- (nonnull instancetype)init;
@end


SWIFT_PROTOCOL("_TtP12SelectivvSDK23AMCustomAdapterDelegate_")
@protocol AMCustomAdapterDelegate <NSObject>
- (void)didFailToLoadAd:(enum AMAdResponseCode)errorCode;
- (void)adWasClicked;
- (void)willPresentAd;
- (void)didPresentAd;
- (void)willCloseAd;
- (void)didCloseAd;
- (void)willLeaveApplication;
@end

typedef SWIFT_ENUM(NSInteger, AMGender, open) {
  AMGenderUnknown = 0,
  AMGenderMale = 1,
  AMGenderFemale = 2,
};


SWIFT_CLASS("_TtC12SelectivvSDK17AMInstreamVideoAd")
@interface AMInstreamVideoAd : AMAdView
@property (nonatomic) CGRect frame;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
/// Set the user’s current location.  This allows ad buyers to do location targeting, which can increase spend.
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy;
/// Set the user’s current location rounded to the number of decimal places specified in “precision”.
/// Valid values are between 0 and 6 inclusive. If the precision is -1, no rounding will occur.
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy precision:(NSInteger)precision;
@end


SWIFT_PROTOCOL("_TtP12SelectivvSDK29AMInstreamVideoAdLoadDelegate_")
@protocol AMInstreamVideoAdLoadDelegate <NSObject>
- (void)adDidReceiveAd:(id _Nonnull)ad;
@optional
- (void)ad:(id _Nonnull)ad requestFailedWithError:(NSError * _Nonnull)error;
@end


SWIFT_PROTOCOL("_TtP12SelectivvSDK29AMInstreamVideoAdPlayDelegate_")
@protocol AMInstreamVideoAdPlayDelegate <NSObject>
@optional
- (void)adDidComplete:(AMAdView * _Nonnull)ad;
- (void)adCompletedFirstQuartile:(AMAdView * _Nonnull)ad;
- (void)adCompletedMidQuartile:(AMAdView * _Nonnull)ad;
- (void)adCompletedThirdQuartile:(AMAdView * _Nonnull)ad;
- (void)adMute:(AMAdView * _Nonnull)ad withStatus:(BOOL)muteStatus;
- (void)adWasClicked:(AMAdView * _Nonnull)ad;
- (void)adWasClicked:(AMAdView * _Nonnull)ad withURL:(NSString * _Nonnull)urlString;
- (void)adWillClose:(AMAdView * _Nonnull)ad;
- (void)adDidClose:(AMAdView * _Nonnull)ad;
- (void)adWillPresent:(AMAdView * _Nonnull)ad;
- (void)adDidPresent:(AMAdView * _Nonnull)ad;
- (void)adWillLeaveApplication:(AMAdView * _Nonnull)ad;
- (void)adPlayStarted:(AMAdView * _Nonnull)ad;
@end

@class UIViewController;

/// This is the interface through which interstitial ads are (1)
/// fetched and then (2) shown.  These are distinct steps.  Here’s an
/// example:
/// @code
/// // Make an interstitial ad.
/// self.inter = [[AMInterstitialAd alloc] initWithPlacementId:@“1326299”];
/// // We set ourselves as the delegate so we can respond to the <code>adDidReceiveAd:' message of the // </code>AMInterstitialAdDelegate’ protocol.  (See the bottom of this file for an example.)
/// self.inter.delegate = self;
/// // When the user clicks, use the following to open the default browser on the device.
/// self.inter.clickThroughAction = AMClickThroughActionOpenDeviceBrowser;
/// // Fetch an ad in the background.  In order to show this ad,
/// // you’ll need to implement `adDidReceiveAd:’ (see below).
/// [self.inter loadAd];
/// @endcode
SWIFT_CLASS("_TtC12SelectivvSDK16AMInterstitialAd")
@interface AMInterstitialAd : AMAdView
/// Initialize the ad view, with required placement ID. Note that
/// you’ll need to get a placement ID from your Admixer representative
/// or your ad network.
/// \param placementId the placement ID given from AN
///
///
/// returns:
/// s void
- (nonnull instancetype)initWithPlacementId:(NSString * _Nonnull)placementId;
/// Once you’ve loaded the ad into your view with loadAd, you’ll show
/// it to the user.  For example:
/// @code
/// <ul>
///   <li>
///     (void)adDidReceiveAd:(id)ad
///     {
///     if (self.inter.isReady) {
///     [self.inter displayAdFromViewController:self];
///     }
///     }
///     @endcode
///     Technically, you don’t need to implement adDidReceiveAd: in order to
///     display the ad; it’s used here for convenience. Note that you should
///     check isReady first to make sure there’s an ad to show.
///   </li>
/// </ul>
- (void)displayFrom:(UIViewController * _Nonnull)controller;
@property (nonatomic) CGRect frame;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder SWIFT_UNAVAILABLE;
@end


SWIFT_PROTOCOL("_TtP12SelectivvSDK24AMInterstitialAdDelegate_")
@protocol AMInterstitialAdDelegate <AMAdDelegate>
@optional
/// This method tells your ad view what to do if the ad can’t be shown.
/// A simple implementation used during development could just log,
/// like so:
/// @code
/// <ul>
///   <li>
///     (void)adFailedToDisplay:(AMInterstitialAd *)ad
///     {
///     NSLog(@“Oh no, the ad failed to display!”);
///     }
///     @endcode
///   </li>
/// </ul>
- (void)adFailedToDisplay:(AMInterstitialAd * _Nonnull)ad;
@end


SWIFT_CLASS("_TtC12SelectivvSDK10AMLocation")
@interface AMLocation : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// This is the interface through which interstitial ads are (1)
/// fetched and then (2) shown.  These are distinct steps.  Here’s an
/// example:
/// @code
/// // Make an interstitial ad.
/// self.inter = [[AMRewardedAd alloc] initWithPlacementId:@“1326299”];
/// // We set ourselves as the delegate so we can respond to the <code>adDidReceiveAd:' message of the // </code>AMRewardedAdDelegate’ protocol.  (See the bottom of this file for an example.)
/// self.inter.delegate = self;
/// // When the user clicks, use the following to open the default browser on the device.
/// self.inter.clickThroughAction = AMClickThroughActionOpenDeviceBrowser;
/// // Fetch an ad in the background.  In order to show this ad,
/// // you’ll need to implement `adDidReceiveAd:’ (see below).
/// [self.inter loadAd];
/// @endcode
SWIFT_CLASS("_TtC12SelectivvSDK12AMRewardedAd")
@interface AMRewardedAd : AMAdView
@property (nonatomic) CGRect frame;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder SWIFT_UNAVAILABLE;
@end

@class AMRewardedItem;

SWIFT_PROTOCOL("_TtP12SelectivvSDK20AMRewardedAdDelegate_")
@protocol AMRewardedAdDelegate <AMAdDelegate>
@optional
/// This method tells your ad view what to do if the ad can’t be shown.
/// A simple implementation used during development could just log,
/// like so:
/// @code
/// <ul>
///   <li>
///     (void)adFailedToDisplay:(AMRewardedAd *)ad
///     {
///     NSLog(@“Oh no, the ad failed to display!”);
///     }
///     @endcode
///   </li>
/// </ul>
- (void)adFailedToDisplay:(AMRewardedAd * _Nonnull)ad;
- (void)adRewarded:(AMRewardedAd * _Nonnull)ad userDidEarn:(AMRewardedItem * _Nonnull)reward;
@end


SWIFT_CLASS("_TtC12SelectivvSDK14AMRewardedItem")
@interface AMRewardedItem : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC12SelectivvSDK21AMTargetingParameters")
@interface AMTargetingParameters : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12SelectivvSDK21AMVideoPlayerSettings")
@interface AMVideoPlayerSettings : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12SelectivvSDK7DLQueue") SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface DLQueue : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC12SelectivvSDK21SelectivvBannerAdView")
@interface SelectivvBannerAdView : UIView
- (void)layoutSubviews;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


@interface SelectivvBannerAdView (SWIFT_EXTENSION(SelectivvSDK)) <AMAdDelegate>
- (void)adDidReceiveAd:(id _Nonnull)ad;
- (void)ad:(id _Nonnull)ad requestFailedWithError:(NSError * _Nonnull)error;
- (void)adWasClicked:(id _Nonnull)ad;
- (void)adWasClicked:(AMAdView * _Nonnull)ad withURL:(NSString * _Nonnull)urlString;
- (void)adWillClose:(id _Nonnull)ad;
- (void)adDidClose:(id _Nonnull)ad;
- (void)adWillPresent:(id _Nonnull)ad;
- (void)adDidPresent:(id _Nonnull)ad;
@end





#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__x86_64__) && __x86_64__
// Generated by Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
#ifndef SELECTIVVSDK_SWIFT_H
#define SELECTIVVSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="SelectivvSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class AMAdView;
@class NSString;

SWIFT_PROTOCOL("_TtP12SelectivvSDK12AMAdDelegate_")
@protocol AMAdDelegate <NSObject>
@optional
- (void)adDidReceiveAd:(id _Nonnull)ad;
- (void)ad:(id _Nonnull)loadInstance didReceiveNativeAd:(id _Nonnull)responseInstance;
- (void)ad:(id _Nonnull)ad requestFailedWithError:(NSError * _Nonnull)error;
- (void)adWasClicked:(id _Nonnull)ad;
- (void)adWasClicked:(AMAdView * _Nonnull)ad withURL:(NSString * _Nonnull)urlString;
- (void)adWillClose:(id _Nonnull)ad;
- (void)adDidClose:(id _Nonnull)ad;
- (void)adWillPresent:(id _Nonnull)ad;
- (void)adDidPresent:(id _Nonnull)ad;
- (void)adWillLeaveApplication:(id _Nonnull)ad;
@end

@class NSNumber;
@class AMLocation;
enum AMGender : NSInteger;
@class NSData;
@class NSDate;

SWIFT_PROTOCOL("_TtP12SelectivvSDK26AMAdProtocolFoundationCore_")
@protocol AMAdProtocolFoundationCore <NSObject>
@property (nonatomic, readonly) NSInteger memberId;
@property (nonatomic) NSInteger publisherId;
@property (nonatomic, strong) AMLocation * _Nullable location;
@property (nonatomic, copy) NSString * _Nullable age;
@property (nonatomic) enum AMGender gender;
@property (nonatomic, copy) NSString * _Nullable externalUid;
@property (nonatomic, copy) NSString * _Nullable contentId;
@property (nonatomic, copy) NSData * _Nullable ortbObject;
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy;
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy precision:(NSInteger)precision;
- (void)addCustomKeywordWithKey:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
- (void)removeCustomKeywordWithKey:(NSString * _Nonnull)key;
- (void)clearCustomKeywords;
@end

typedef SWIFT_ENUM(NSInteger, AMAdResponseCode, open) {
  AMAdResponseCodeAmDefaultCode = -1,
  AMAdResponseCodeAmAdResponseSuccessful = 0,
  AMAdResponseCodeAmAdResponseInvalidRequest = 1,
  AMAdResponseCodeAmAdResponseUnableToFill = 2,
  AMAdResponseCodeAmAdResponseMediatedSDKUnavailable = 3,
  AMAdResponseCodeAmAdResponseNetworkError = 4,
  AMAdResponseCodeAmAdResponseInternalError = 5,
  AMAdResponseCodeAmAdResponseBadFormat = 100,
  AMAdResponseCodeAmAdResponseBadURL = 101,
  AMAdResponseCodeAmAdResponseBadURLConnection = 102,
  AMAdResponseCodeAmAdResponseNonViewResponse = 103,
};

enum AMClickThroughAction : NSInteger;
@class NSCoder;

SWIFT_CLASS("_TtC12SelectivvSDK8AMAdView")
@interface AMAdView : UIView
@property (nonatomic) NSInteger memberId;
@property (nonatomic) NSInteger publisherId;
@property (nonatomic, strong) AMLocation * _Nullable location;
@property (nonatomic, copy) NSString * _Nullable age;
@property (nonatomic) enum AMGender gender;
@property (nonatomic, copy) NSString * _Nullable externalUid;
@property (nonatomic, copy) NSString * _Nullable contentId;
@property (nonatomic, copy) NSData * _Nullable ortbObject;
@property (nonatomic) enum AMClickThroughAction clickThroughAction;
@property (nonatomic, copy) NSString * _Nullable creativeId;
@property (nonatomic) BOOL shouldServePublicServiceAnnouncements;
@property (nonatomic, weak) id <AMAdDelegate> _Nullable delegate;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
- (void)awakeFromNib;
- (void)loadAd;
@end


@interface AMAdView (SWIFT_EXTENSION(SelectivvSDK))
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy;
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy precision:(NSInteger)precision;
- (void)addCustomKeywordWithKey:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
- (void)removeCustomKeywordWithKey:(NSString * _Nonnull)key;
- (void)clearCustomKeywords;
@end



@class NSValue;

SWIFT_CLASS("_TtC12SelectivvSDK14AMBannerAdView")
@interface AMBannerAdView : AMAdView
@property (nonatomic, copy) NSArray<NSValue *> * _Nonnull adSizes;
@property (nonatomic) NSTimeInterval autoRefreshInterval;
@property (nonatomic) CGSize loadedAdSize;
@property (nonatomic) BOOL shouldResizeAdToFitContainer;
- (void)awakeFromNib;
- (nonnull instancetype)initWithFrame:(CGRect)frame placementId:(NSString * _Nonnull)placementId;
- (nonnull instancetype)initWithFrame:(CGRect)frame placementId:(NSString * _Nonnull)placementId adSize:(CGSize)size;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
- (void)loadAd;
- (void)layoutSubviews;
- (void)didMoveToWindow;
@end



SWIFT_PROTOCOL("_TtP12SelectivvSDK22AMBannerAdViewDelegate_")
@protocol AMBannerAdViewDelegate <AMAdDelegate>
@end

typedef SWIFT_ENUM(NSInteger, AMClickThroughAction, open) {
  AMClickThroughActionReturnURL = 0,
  AMClickThroughActionOpenDeviceBrowser = 1,
  AMClickThroughActionOpenSDKBrowser = 2,
};

@protocol AMCustomAdapterDelegate;

SWIFT_PROTOCOL("_TtP12SelectivvSDK15AMCustomAdapter_")
@protocol AMCustomAdapter <NSObject>
@property (nonatomic, strong) id <AMCustomAdapterDelegate> _Nullable delegate;
- (nonnull instancetype)init;
@end


SWIFT_PROTOCOL("_TtP12SelectivvSDK23AMCustomAdapterDelegate_")
@protocol AMCustomAdapterDelegate <NSObject>
- (void)didFailToLoadAd:(enum AMAdResponseCode)errorCode;
- (void)adWasClicked;
- (void)willPresentAd;
- (void)didPresentAd;
- (void)willCloseAd;
- (void)didCloseAd;
- (void)willLeaveApplication;
@end

typedef SWIFT_ENUM(NSInteger, AMGender, open) {
  AMGenderUnknown = 0,
  AMGenderMale = 1,
  AMGenderFemale = 2,
};


SWIFT_CLASS("_TtC12SelectivvSDK17AMInstreamVideoAd")
@interface AMInstreamVideoAd : AMAdView
@property (nonatomic) CGRect frame;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
/// Set the user’s current location.  This allows ad buyers to do location targeting, which can increase spend.
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy;
/// Set the user’s current location rounded to the number of decimal places specified in “precision”.
/// Valid values are between 0 and 6 inclusive. If the precision is -1, no rounding will occur.
- (void)setLocationWithLatitude:(CGFloat)latitude longitude:(CGFloat)longitude timestamp:(NSDate * _Nullable)timestamp horizontalAccuracy:(CGFloat)horizontalAccuracy precision:(NSInteger)precision;
@end


SWIFT_PROTOCOL("_TtP12SelectivvSDK29AMInstreamVideoAdLoadDelegate_")
@protocol AMInstreamVideoAdLoadDelegate <NSObject>
- (void)adDidReceiveAd:(id _Nonnull)ad;
@optional
- (void)ad:(id _Nonnull)ad requestFailedWithError:(NSError * _Nonnull)error;
@end


SWIFT_PROTOCOL("_TtP12SelectivvSDK29AMInstreamVideoAdPlayDelegate_")
@protocol AMInstreamVideoAdPlayDelegate <NSObject>
@optional
- (void)adDidComplete:(AMAdView * _Nonnull)ad;
- (void)adCompletedFirstQuartile:(AMAdView * _Nonnull)ad;
- (void)adCompletedMidQuartile:(AMAdView * _Nonnull)ad;
- (void)adCompletedThirdQuartile:(AMAdView * _Nonnull)ad;
- (void)adMute:(AMAdView * _Nonnull)ad withStatus:(BOOL)muteStatus;
- (void)adWasClicked:(AMAdView * _Nonnull)ad;
- (void)adWasClicked:(AMAdView * _Nonnull)ad withURL:(NSString * _Nonnull)urlString;
- (void)adWillClose:(AMAdView * _Nonnull)ad;
- (void)adDidClose:(AMAdView * _Nonnull)ad;
- (void)adWillPresent:(AMAdView * _Nonnull)ad;
- (void)adDidPresent:(AMAdView * _Nonnull)ad;
- (void)adWillLeaveApplication:(AMAdView * _Nonnull)ad;
- (void)adPlayStarted:(AMAdView * _Nonnull)ad;
@end

@class UIViewController;

/// This is the interface through which interstitial ads are (1)
/// fetched and then (2) shown.  These are distinct steps.  Here’s an
/// example:
/// @code
/// // Make an interstitial ad.
/// self.inter = [[AMInterstitialAd alloc] initWithPlacementId:@“1326299”];
/// // We set ourselves as the delegate so we can respond to the <code>adDidReceiveAd:' message of the // </code>AMInterstitialAdDelegate’ protocol.  (See the bottom of this file for an example.)
/// self.inter.delegate = self;
/// // When the user clicks, use the following to open the default browser on the device.
/// self.inter.clickThroughAction = AMClickThroughActionOpenDeviceBrowser;
/// // Fetch an ad in the background.  In order to show this ad,
/// // you’ll need to implement `adDidReceiveAd:’ (see below).
/// [self.inter loadAd];
/// @endcode
SWIFT_CLASS("_TtC12SelectivvSDK16AMInterstitialAd")
@interface AMInterstitialAd : AMAdView
/// Initialize the ad view, with required placement ID. Note that
/// you’ll need to get a placement ID from your Admixer representative
/// or your ad network.
/// \param placementId the placement ID given from AN
///
///
/// returns:
/// s void
- (nonnull instancetype)initWithPlacementId:(NSString * _Nonnull)placementId;
/// Once you’ve loaded the ad into your view with loadAd, you’ll show
/// it to the user.  For example:
/// @code
/// <ul>
///   <li>
///     (void)adDidReceiveAd:(id)ad
///     {
///     if (self.inter.isReady) {
///     [self.inter displayAdFromViewController:self];
///     }
///     }
///     @endcode
///     Technically, you don’t need to implement adDidReceiveAd: in order to
///     display the ad; it’s used here for convenience. Note that you should
///     check isReady first to make sure there’s an ad to show.
///   </li>
/// </ul>
- (void)displayFrom:(UIViewController * _Nonnull)controller;
@property (nonatomic) CGRect frame;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder SWIFT_UNAVAILABLE;
@end


SWIFT_PROTOCOL("_TtP12SelectivvSDK24AMInterstitialAdDelegate_")
@protocol AMInterstitialAdDelegate <AMAdDelegate>
@optional
/// This method tells your ad view what to do if the ad can’t be shown.
/// A simple implementation used during development could just log,
/// like so:
/// @code
/// <ul>
///   <li>
///     (void)adFailedToDisplay:(AMInterstitialAd *)ad
///     {
///     NSLog(@“Oh no, the ad failed to display!”);
///     }
///     @endcode
///   </li>
/// </ul>
- (void)adFailedToDisplay:(AMInterstitialAd * _Nonnull)ad;
@end


SWIFT_CLASS("_TtC12SelectivvSDK10AMLocation")
@interface AMLocation : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// This is the interface through which interstitial ads are (1)
/// fetched and then (2) shown.  These are distinct steps.  Here’s an
/// example:
/// @code
/// // Make an interstitial ad.
/// self.inter = [[AMRewardedAd alloc] initWithPlacementId:@“1326299”];
/// // We set ourselves as the delegate so we can respond to the <code>adDidReceiveAd:' message of the // </code>AMRewardedAdDelegate’ protocol.  (See the bottom of this file for an example.)
/// self.inter.delegate = self;
/// // When the user clicks, use the following to open the default browser on the device.
/// self.inter.clickThroughAction = AMClickThroughActionOpenDeviceBrowser;
/// // Fetch an ad in the background.  In order to show this ad,
/// // you’ll need to implement `adDidReceiveAd:’ (see below).
/// [self.inter loadAd];
/// @endcode
SWIFT_CLASS("_TtC12SelectivvSDK12AMRewardedAd")
@interface AMRewardedAd : AMAdView
@property (nonatomic) CGRect frame;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder SWIFT_UNAVAILABLE;
@end

@class AMRewardedItem;

SWIFT_PROTOCOL("_TtP12SelectivvSDK20AMRewardedAdDelegate_")
@protocol AMRewardedAdDelegate <AMAdDelegate>
@optional
/// This method tells your ad view what to do if the ad can’t be shown.
/// A simple implementation used during development could just log,
/// like so:
/// @code
/// <ul>
///   <li>
///     (void)adFailedToDisplay:(AMRewardedAd *)ad
///     {
///     NSLog(@“Oh no, the ad failed to display!”);
///     }
///     @endcode
///   </li>
/// </ul>
- (void)adFailedToDisplay:(AMRewardedAd * _Nonnull)ad;
- (void)adRewarded:(AMRewardedAd * _Nonnull)ad userDidEarn:(AMRewardedItem * _Nonnull)reward;
@end


SWIFT_CLASS("_TtC12SelectivvSDK14AMRewardedItem")
@interface AMRewardedItem : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC12SelectivvSDK21AMTargetingParameters")
@interface AMTargetingParameters : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12SelectivvSDK21AMVideoPlayerSettings")
@interface AMVideoPlayerSettings : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12SelectivvSDK7DLQueue") SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface DLQueue : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC12SelectivvSDK21SelectivvBannerAdView")
@interface SelectivvBannerAdView : UIView
- (void)layoutSubviews;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


@interface SelectivvBannerAdView (SWIFT_EXTENSION(SelectivvSDK)) <AMAdDelegate>
- (void)adDidReceiveAd:(id _Nonnull)ad;
- (void)ad:(id _Nonnull)ad requestFailedWithError:(NSError * _Nonnull)error;
- (void)adWasClicked:(id _Nonnull)ad;
- (void)adWasClicked:(AMAdView * _Nonnull)ad withURL:(NSString * _Nonnull)urlString;
- (void)adWillClose:(id _Nonnull)ad;
- (void)adDidClose:(id _Nonnull)ad;
- (void)adWillPresent:(id _Nonnull)ad;
- (void)adDidPresent:(id _Nonnull)ad;
@end





#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
